table {
	margin: auto;
	border-collapse: collapse;
}

tr {
	width: 50px;
	height: 50px;
}

td {
	border: 1px solid #82643e;
	width: 47px;
	height: 47px;
	background-color: #dcb88e;
	text-align: center;
	font-size: 2em;
}

.form-wrap {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	padding: 20px;
	max-width: 700px
}
.my-form{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.form-row {
	width: 100%;
	flex: 1 0 40%;
	margin-right: 0.5rem;
}
.form-group {
	margin-bottom: 1.5rem;
	
}
.form-control {
	width: 95%;
}
.btn-primary {
	background-color: rgb(38, 142, 253);
	color: white;
	border-radius: 3px;
	border: none;
	height: 1.75rem;
}

.galleryWrapper__screen{
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  opacity: 0.8;
  position: fixed;
  top: 0;
  z-index: 100;
  display: block;
  text-align: center;
}
.galleryWrapper__image {
  max-height: 80%;
  max-width: 80%;
  z-index: 101;
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.galleryWrapper__close {
  z-index: 101;
  position: absolute;
  top: 0;
  right: 0;
}
.galleryWrapper__next {
	z-index: 101;
	position: absolute;
	top: 45%;
	right: 0;
}
.galleryWrapper__back {
	z-index: 101;
	position: absolute;
	top: 45%;
	left: 0;
}

.wrapper {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	margin-left: 5rem;
}
.wrapper__product-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.wrapper-btn {
	display: flex;
	align-items: center;
	height: 2rem;
}
.product {
	margin-bottom: 0.5rem;
	height: 150px;
}
.product-btn {
	display: flex;
	background-color: rgb(242, 151, 5);
	color: white;
	border-radius: 3px;
	border: 1px;
	font-size: 1rem;
	cursor: pointer;
}
.text {
	margin: 0 1rem 0 0;
}
.basket {
	display: flex;
	flex-direction: column;
}
.clear-btn {
	display: flex;
	background-color: rgb(242, 24, 17);
	color: white;
	border-radius: 3px;
	border: 1px;
	font-size: 1rem;
	cursor: pointer;
}